This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: I2A.aux
A level-1 auxiliary file: Title.aux
The style file: plain.bst
Database file #1: verzeichnis1.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4382 characters,
and the built_in function-call counts, 636 in all, are:
= -- 48
> -- 73
< -- 0
+ -- 29
- -- 28
* -- 64
:= -- 127
add.period$ -- 3
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 28
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
